<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.ticlab4.ejercicio_002.MainActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="221dp"
        app:srcCompat="@drawable/mx"
        android:id="@+id/imageMx"
        android:paddingBottom="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language"
        tools:textSize="28sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language2"
        tools:textSize="28sp"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="225dp"
        app:srcCompat="@drawable/usa"
        android:id="@+id/imageUsa" />

</LinearLayout>
